"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
Пользователь вводит две строки. Необходимо их склеить через пробел
и вернуть результат

ПРИМЕРЫ
--------------------------------------------------------------------------------
- ('привет,', 'как дела') -> 'привет, как дела'
- ('Саша', 'Маша') -> 'Саша Маша'
"""


def sum_str(first_str: str, second_str: str) -> str:
    """Склеивает две строки через пробел

    :param first_str: первая строка
    :type first_str: str

    :param second_str: вторая строка
    :type second_str: str

    :return: результат склеивания
    :rtype: str
    """
    result = None
    return result


if __name__ == '__main__':
    f_str = input('Введите первую строку: ')
    s_str = input('Введите вторую строку: ')
    print(f'Склеенная строка: {sum_str(f_str, s_str)}')
